# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
DesignModeler.CreateGeometrySystemWithActiveCAD(
    FilePath=r"E:\School Vault\RIT\Research\Ansys\SW\Dynamic_Model_3D.SLDPRT",
    PlugInName="SOLIDWORKS[11076]")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = GetSystem(Name="Geometry")
geometryComponent1 = system1.GetComponent(Name="Geometry")
system2 = template1.CreateSystem(
    ComponentsToShare=[geometryComponent1],
    Position="Right",
    RelativeTo=system1)
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
